# flashSaleDemo

./: .gitignore
doc/: FlashSale.xmind
flashsale/: pom.xml
flashsale/src/main/java/com/wangyi/flashsale/: FlashsaleApplication.java
flashsale/src/main/java/com/wangyi/flashsale/common/enums/: SeckillStatEnum.java
flashsale/src/main/java/com/wangyi/flashsale/common/limiter/: CountLimiter.java  FunnelLimiter.java  GuavaLimiter.java  Limiter.java  RedisLimiter.java  SlidingWindowLimiter.java
flashsale/src/main/java/com/wangyi/flashsale/common/util/: SpringUtils.java
flashsale/src/main/java/com/wangyi/flashsale/config/: LocalDateTimeSerializerConfig.java  WebMvcConfig.java  ZkConfig.java
flashsale/src/main/java/com/wangyi/flashsale/controller/: SeckillController.java
flashsale/src/main/java/com/wangyi/flashsale/dao/: FlashSaleGoodMapper.java  GoodRedisDao.java  RedisLock.java  SeckillMapper.java  SuccessKilledMapper.java
flashsale/src/main/java/com/wangyi/flashsale/entity/dataobject/: FlashSaleGood.java  Seckill.java  SuccessKilled.java  SuccessKilledKey.java
flashsale/src/main/java/com/wangyi/flashsale/entity/req/: SeckillReq.java
flashsale/src/main/java/com/wangyi/flashsale/entity/resp/: Result.java
flashsale/src/main/java/com/wangyi/flashsale/exception/: BizException.java  GlobalExceptionHandler.java  ServiceException.java
flashsale/src/main/java/com/wangyi/flashsale/interceptor/: LimitInterceptor.java
flashsale/src/main/java/com/wangyi/flashsale/manager/: MQManager.java  RedisManager.java
flashsale/src/main/java/com/wangyi/flashsale/service/: FlashSaleGoodService.java
flashsale/src/main/java/com/wangyi/flashsale/service/impl/: FlashSaleGoodServiceImpl.java
flashsale/src/main/java/com/wangyi/flashsale/util/lock/: RedisLock.java  ZkLock.java
flashsale/src/main/resources/: application-dev.yml  application-wx.yml  application.yml  generate-jdbc.properties  generatorConfig.xml
flashsale/src/main/resources/mapper/: SeckillMapper.xml  SuccessKilledMapper.xml
flashsale/src/test/java/com/wangyi/flashsale/: FlashsaleApplicationTests.java  FloatTest.java  RegexTest.java
flashsale/src/test/java/com/wangyi/flashsale/classOptionalTest/: OptionalTest.java
flashsale/src/test/java/com/wangyi/flashsale/limitTest/: SlideLimitTest.java
